[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = TA
L = CH
O = CAT
OU = CAT
CN = *.website.dev
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = <--DOMAIN NAME-->
DNS.2 = <--DOMAIN NAME 2-->